spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=BBS
spring.data.rest.detection-strategy=default
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB