spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=BBS
spring.data.rest.detection-strategy=default
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.data.redis.timeout=5000
spring.data.redis.client-type=lettuce
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.min-idle=0
